{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "this jwt key for login",
    "Issuer": "https://test.com",
    "Audience": "test.com"
  }
}
